# asp.net_core_Alura

./: .gitignore  LICENSE  README.md
filmsAPI/: Program.cs  WeatherForecast.cs  appsettings.json  filmsAPI.csproj
filmsAPI/Authorization/: AgeAuthorization.cs  MinAge.cs
filmsAPI/Controllers/: AccessController.cs  AddressController.cs  FilmController.cs  MovieTheaterController.cs  SectionController.cs  UserController.cs  WeatherForecastController.cs
filmsAPI/Data/: MovieContext.cs
filmsAPI/Data/Dtos/: CreateAddressDto.cs  CreateMovieDto.cs  CreateMovieTheaterDto.cs  CreateSectionDto.cs  CreateUserDto.cs  LoginUserDto.cs  ReadAddressDto.cs  ReadMovieDto.cs  ReadMovieTheaterDto.cs  ReadSectionDto.cs  UpdateAddressDto.cs  UpdateMovieDto.cs  UpdateMovieTheaterDto.cs
filmsAPI/Migrations/: 20240618101454_CreateMovieTable.Designer.cs  20240618101454_CreateMovieTable.cs  20240623182134_MovieTheater and Address.Designer.cs  20240623182134_MovieTheater and Address.cs  20240625004838_Section and Movie.Designer.cs  20240625004838_Section and Movie.cs  20240625101614_Relationship Section and MovieTheater.Designer.cs  20240625101614_Relationship Section and MovieTheater.cs  20240625104138_Nullable MovieId.Designer.cs  20240625104138_Nullable MovieId.cs  20240625105402_Movie and MovieTheater.Designer.cs  20240625105402_Movie and MovieTheater.cs  20240626001839_Delete restrict.Designer.cs  20240626001839_Delete restrict.cs  20240628104937_Create User.Designer.cs  20240628104937_Create User.cs  MovieContextModelSnapshot.cs
filmsAPI/Models/: Address.cs  Movie.cs  MovieTheater.cs  Section.cs  User.cs
filmsAPI/Profiles/: AddressProfile.cs  MovieProfile.cs  MovieTheaterProfile.cs  SectionProfile.cs  UserProfile.cs
filmsAPI/Properties/: launchSettings.json
filmsAPI/Services/: TokenService.cs  UserService.cs
